1523844676522	Delete element
1523880816425	Rename type 'Builder'
1523881169555	Delete element
1523881216029	Delete element
1523881329982	Delete element
1523906001719	Rename type 'AgentsBuilder'
1523906016410	Rename type 'ConsumersBuilder'
1523906054704	Rename method 'build'
1523906088230	Rename type 'Main'
1523917687528	Rename package 'abm.builders'
1523917709643	Delete element
1523918667097	Rename local variable 'cons'
1524061943907	Rename type 'AgentsCreator'
1524062110126	Rename compilation unit 'NonFinancialAgentsCreator.java'
1524063852952	Change method 'createAccounts'
1524063939753	Change method 'createLoans'
1524141721805	Rename local variable 'runif'
1524236640686	Rename local variable 'firm'
