\begin{thebibliography}{}

\bibitem[Arida et~al., 2005]{arida}
Arida, P., Bacha, E., and Lara-Resende, A. (2005).
\newblock Credit, interest, and jurisdictional uncertainty: Conjectures on the
  case of brazil.

\bibitem[Ashraf et~al., 2015]{ashraf1}
Ashraf, Q., Gershman, B., and Howitt, P. (2015).
\newblock {Banks, Market Organization, and Macroeconomic Performance: An
  Agent-Based Computational Analysis}.
\newblock Working papers, American University, Department of Economics.

\bibitem[Bacha, 2010]{bacha2}
Bacha, E. (2010).
\newblock Além da tríade: Há como reduzir os juros?
\newblock Texto para Discussão 017, Instituto de Estudos de Política
  Econômica - Casa das Garças.

\bibitem[Bacha et~al., 2008]{bacha1}
Bacha, E., M.~Gonçalves, F., and Holland, M. (2008).
\newblock Is brazil different? risk, dollarization, and interest rates in
  emerging markets.
\newblock Working paper, International Monetary Fund.

\bibitem[Balliester~Reis, 2016]{reis}
Balliester~Reis, T. (2016).
\newblock {Why are policy real interest rates so high in Brazil? An analysis of
  the determinants of the Central Bank of Brazil's real interest rate}.
\newblock IPE Working Papers 80/2016, Berlin School of Economics and Law,
  Institute for International Political Economy (IPE).

\bibitem[Barbieri, 2013]{barbieri}
Barbieri, F. (2013).
\newblock Complexity and the austrians.
\newblock {\em Filosofía de la Economia}, 1(1):47--69.

\bibitem[Blanchard, 2016]{blanchard1}
Blanchard, O. (2016).
\newblock Do dsge models have a future?
\newblock Policy Brief PB 16-11, Peterson Institute for International
  Economics.

\bibitem[Colander and Kupers, 2014]{colander1}
Colander, D. and Kupers, R. (2014).
\newblock {\em {Complexity and the Art of Public Policy: Solving Society’s
  Problems from the Bottom Up}}.
\newblock Number 10207 in Economics Books. Princeton University Press.

\bibitem[Deissenberg et~al., 2008]{deissenberg1}
Deissenberg, C., Hoog, S. V.~D., and Dawid, H. (2008).
\newblock {EURACE: A Massively Parallel Agent-Based Model of the European
  Economy}.
\newblock Working Papers halshs-00339756, HAL.

\bibitem[Delli~Gatti et~al., 2005a]{delligatti3}
Delli~Gatti, D., Gaffeo, E., Gallegati, M., and Palestrini, A. (2005a).
\newblock {The Apprentice Wizard: Montetary Policy, Complexity And Learning}.
\newblock {\em New Mathematics and Natural Computation (NMNC)}, 1(01):109--128.

\bibitem[Delli~Gatti et~al., 2005b]{delligatti1}
Delli~Gatti, D., Guilmi, C.~D., Gaffeo, E., Giulioni, G., Gallegati, M., and
  Palestrini, A. (2005b).
\newblock {A new approach to business fluctuations: heterogeneous interacting
  agents, scaling laws and financial fragility}.
\newblock {\em Journal of Economic Behavior \& Organization}, 56(4):489--512.

\bibitem[Dosi et~al., 2012]{dosi2}
Dosi, G., Fagiolo, G., Napoletano, M., and Roventini, A. (2012).
\newblock {Income Distribution, Credit and Fiscal Policies in an Agent-Based
  Keynesian Model}.
\newblock Working Papers 03/2012, University of Verona, Department of
  Economics.

\bibitem[Dosi et~al., 2010]{dosi1}
Dosi, G., Fagiolo, G., and Roventini, A. (2010).
\newblock {Schumpeter meeting Keynes: A policy-friendly model of endogenous
  growth and business cycles}.
\newblock {\em Journal of Economic Dynamics and Control}, 34(9):1748--1767.

\bibitem[Fagiolo and Roventini, 2012]{fagiolo1}
Fagiolo, G. and Roventini, A. (2012).
\newblock {Macroeconomic Policy in DSGE and Agent-Based Models}.
\newblock Working Papers 07/2012, University of Verona, Department of
  Economics.

\bibitem[Furtado and Eberhardt, 2016]{furtado}
Furtado, B.~A. and Eberhardt, I. D.~R. (2016).
\newblock {A Simple Agent-Based Spatial Model of the Economy: Tools for
  Policy}.
\newblock {\em Journal of Artificial Societies and Social Simulation},
  19(4):1--12.

\bibitem[Garcia and Brandao, 2003]{garcia}
Garcia, M. G.~P. and Brandao, T. G.~D. (2003).
\newblock {Taxa de Juros, Risco Cambial e Risco Brasil}.
\newblock {\em Pesquisa e Planejamento Econômico}, 33(02).

\bibitem[Goldfajn and Bicalho, 2011]{goldfajn}
Goldfajn, I. and Bicalho, A. (2011).
\newblock A longa travessia para a normalidade: Os juros reais no brasil.
\newblock Texto para Discussão~02, Departamento de Pesquisa Macroeconômica -
  Itaú Unibanco.

\bibitem[Gonçalves et~al., 2005]{goncalves}
Gonçalves, F.~M., Holland, M., and Spacov, A.~D. (2005).
\newblock {Can Jurisdictional Uncertainty And Capital Controls Explain The High
  Level Of Real Interest Rates In Brazil? Evidence From Panel Data}.
\newblock Proceedings of the 33rd Brazilian Economics Meeting 028, ANPEC -
  Brazilian Association of Graduate Programs in Economics.

\bibitem[Helbing, 2012]{helbing}
Helbing, D., editor (2012).
\newblock {\em Social Self-Organization}.
\newblock Springer Berlin Heidelberg.

\bibitem[Howitt, 2012]{howitt1}
Howitt, P. (2012).
\newblock {What have central bankers learned from modern macroeconomic theory?}
\newblock {\em Journal of Macroeconomics}, 34(1):11--22.

\bibitem[Judd, 2006]{judd1}
Judd, K.~L. (2006).
\newblock {Computationally Intensive Analyses in Economics}.
\newblock In Tesfatsion, L. and Judd, K.~L., editors, {\em {Handbook of
  Computational Economics}}, volume~2 of {\em Handbook of Computational
  Economics}, chapter~17, pages 881--893. Elsevier.

\bibitem[Lara~Resende, 2011]{resende}
Lara~Resende, A. (2011).
\newblock A armadilha brasileira.
\newblock Texto para Discussão 019, Instituto de Estudos de Política
  Econômica - Casa das Garças.

\bibitem[Leijonhufvud, 2006]{leijon1}
Leijonhufvud, A. (2006).
\newblock {Agent-Based Macro}.
\newblock In Tesfatsion, L. and Judd, K.~L., editors, {\em {Handbook of
  Computational Economics}}, volume~2 of {\em Handbook of Computational
  Economics}, chapter~36, pages 1625--1637. Elsevier.

\bibitem[Lopes, 2014]{lopes}
Lopes, F.~L. (2014).
\newblock On high interest rates in brazil.
\newblock {\em Brazilian Journal of Political Economy}, 34(1).

\bibitem[Mandel, 2012]{mandel}
Mandel, A. (2012).
\newblock {Agent-based dynamics in the general equilibrium model}.
\newblock Post-print, HAL.

\bibitem[Muinhos and Nakane, 2006]{muinhos}
Muinhos, M.~K. and Nakane, M.~I. (2006).
\newblock {Comparing equilibrium real interest rates: different approaches to
  measure Brazilian rates}.
\newblock Working Papers Series 101, Central Bank of Brazil, Research
  Department.

\bibitem[Riccetti et~al., 2012]{riccetti}
Riccetti, L., Russo, A., and Gallegati, M. (2012).
\newblock {An Agent Based Decentralized Matching Macroeconomic Model}.
\newblock MPRA Paper 42211, University Library of Munich, Germany.

\bibitem[Romer, 2016]{romer1}
Romer, P. (2016).
\newblock The trouble with macroeconomics.
\newblock Technical report, Stern School of Business, New York University.

\bibitem[Segura-Ubiergo, 2012]{ubiergo}
Segura-Ubiergo, A. (2012).
\newblock The puzzle of brazil's high interest rates.
\newblock Working Paper 062, International Monetary Fund.

\bibitem[Tesfatsion, 2006]{tesfatsion1}
Tesfatsion, L. (2006).
\newblock {Agent-Based Computational Economics: A Constructive Approach to
  Economic Theory}.
\newblock Staff General Research Papers Archive 12514, Iowa State University,
  Department of Economics.

\bibitem[Tesfatsion, 2014]{tesfatsion2}
Tesfatsion, L. (2014).
\newblock {Elements of Dynamic Economic Modeling: Presentation and Analysis}.
\newblock Staff General Research Papers Archive 37306, Iowa State University,
  Department of Economics.

\bibitem[Özge Dilaver et~al., 2018]{dilaver}
Özge Dilaver, Jump, R., and Levine, P. (2018).
\newblock {Agent-based Macroeconomics and Dynamic Stochastic General
  Equilibrium Models: Where do we go from here?}
\newblock School of Economics Discussion Papers 0116, School of Economics,
  University of Surrey.

\end{thebibliography}
