<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>11</threshold>
    </default>
    <int>15</int>
    <int>9</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>RStudio.licenseAccepted</string>
    <boolean>true</boolean>
    <string>RStudio.home.2.5.0</string>
    <string>/usr/bin/rstudio</string>
    <string>Spreadsheet.home.2.5.0</string>
    <string>/usr/bin/oocalc</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/talithafs/Dropbox/Dissertação/Modelo/abm/abm.rs</string>
    <string>Spreadsheet.home</string>
    <string>/usr/bin/oocalc</string>
    <string>RStudio.home</string>
    <string>/usr/bin/rstudio</string>
  </hashtable>
</simphony.settings.SettingsRegistry>