1525622776707	Move compilation unit
1525622874316	Delete element
1525623062547	Move compilation units
1525623148226	Move compilation unit
1525623270826	Move compilation unit
1525623292386	Move compilation units
1525623342590	Rename type 'Account'
1525623378927	Rename type 'BankAccount'
1525623401791	Rename type 'Accounter'
1525623435117	Move compilation units
1525623644638	Rename type 'JobMarket'
1525625207364	Delete element
1525661223433	Rename type 'Order'
1525818060606	Rename method 'setPrice'
1525913938668	Rename method 'calculateDesiredInvestment'
1525915173456	Rename method 'fireWorkers'
1525922668469	Rename method 'calculateNeededCredit'
1525958577653	Rename method 'setInterestOnDeposits'
1525963237788	Rename local variable 'machine'
1525982010035	Rename method 'addJob'
1525982057771	Rename method 'addJob'
1525982072936	Rename method 'removeJob'
1526009486630	Rename method 'addLoan'
1526051946116	Rename method 'addSavings'
1526082508031	Rename method 'calculateCreditForLabor'
1526082658094	Rename method 'calculateCreditForInvestment'
1526097005886	Rename field 'creditForInvestment'
1526097036615	Rename field 'creditForLabor'
1526097080641	Rename field 'currentCredit'
1526097100077	Rename local variable 'forLabor'
1526097117169	Rename local variable 'forInvestment'
1526134237284	Rename method 'addDeposits'
