<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>/home/talithafs/.groovy/greclipse/global_dsld_support</location>
		</link>
		<link>
			<name>.link2</name>
			<type>2</type>
			<location>/home/talithafs/eclipse/eclipse/plugins/org.codehaus.groovy_2.5.0.xx-201801041714-e47-RELEASE/plugin_dsld_support</location>
		</link>
	</linkedResources>
</projectDescription>
