#
#Fri Aug 31 17:49:11 CEST 2018
model.directory=/home/talithafs/Dropbox/Dissertação/Modelo/abm
host.0.type=LOCAL
batch.param.file=/home/talithafs/Dropbox/Dissertação/Modelo/abm/batch/batch_params.xml
poll.frequency=100.0
scenario.directory=/home/talithafs/Dropbox/Dissertação/Modelo/abm/abm.rs
param.file=/home/talithafs/Dropbox/Dissertação/Modelo/abm/abm.rs/parameters.xml
key.directory=/home/talithafs/.ssh
host.0.instances=6
output.directory=/home/talithafs/Dropbox/Dissertação/Modelo/abm/output
vm.arguments=-Djava.io.tmpdir\=/home/talithafs/Desktop/Test
