1526247742690	Rename method 'selectRandomFirm'
1526249895170	Rename field 'goodsQty'
1526308911105	Rename method 'calculateGoodsQuantity'
1526309036315	Rename method 'recalculateGoodsQuantity'
1526313334303	Rename method 'updateDeposits'
1526335167198	Rename local variable 'rd'
1526335339862	Rename local variable 'rd'
1526388594542	Rename type 'CreatorsTest'
1526476788837	Rename method 'initPrice'
1526587563984	Rename field 'iDemand'
1526684133572	Rename local variable 'production'
1526771484107	Rename local variable 'con'
1526771497103	Rename local variable 'con'
